# telegram_bot_daily_reporter

./: .gitignore  Dockerfile  README.md  build.gradle  startup.sh
src/main/java/: Main.java
src/main/java/bismark/: AppConfig.java  Main.java
src/main/java/bismark/models/: Message.java  Sender.java  Ticket.java  TimeReminder.java
src/main/java/bismark/services/: ConfigServiceImpl.java  MessageServiceImpl.java  ReporterServiceImpl.java  TelegramServiceImpl.java
src/main/java/bismark/services/interfaces/: IConfigService.java  IMessageService.java  IReporterService.java  ITelegramService.java
src/main/java/bismark/utils/: ConfigHolder.java  MessageHolder.java  ReporterHolder.java  TelegramHolder.java
src/main/java/bismark/workers/: ReminderWorker.java  ReporterWorker.java  TelegramConfirmationWorker.java  TelegramReaderWorker.java  TelegramSenderWorker.java
src/main/resources/: application.properties  log4j2.xml
