recipientsId=
adminId=
recipientsMap=
reminderMessage=Time for update. Send your update to me
startRemindTime=17:50
endRemindTime=18:20
reminderMinuteInterval=5
reporterTime=18:30

reportGeneratedMessage=Report was generated. Check html file
userAgent=Mozilla/5.0

#DB configuration
mongo.host=localhost
mongo.port=27017
mongo.db=daily_report
mongo.collection=reports

#Report generator configs
report.path=/Users/burkovskyi/Documents/daily_reports/

#Telegram config
telegramURL=https://api.telegram.org/bot{bot_id}/%s